# Project: Project1
# Makefile created by Dev-C++ 5.4.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Gaussian_Ver1.o
LINKOBJ  = Gaussian_Ver1.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -lglu32 -lglut32 -lopengl32
CFLAGS   = $(INCS) -lglu32 -lglut32 -lopengl32
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Gaussian_Ver1.o: Gaussian_Ver1.cpp
	$(CPP) -c Gaussian_Ver1.cpp -o Gaussian_Ver1.o $(CXXFLAGS)
